<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strava Summarizer App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      color: #666;
      text-align: center;
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      background-color: #4CAF50; /* Green color */
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      display: block;
      margin: 0 auto;
      /* Add the border-radius property */
      border-radius: 5px; /* Adjust the value for desired roundness */
    }

    button:hover {
      background-color: #3E8E41; /* Darker green on hover */
    }

    .info {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      margin-top: 50px;
    }

    .info h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .info p {
      font-size: 16px;
      color: #666;
    }

    /* Loading Screen Styles */
        #loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            color: white;
            font-size: 24px;
            text-align: center;
            padding-top: 20%;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Strava Summarizer App!</h1>
    <p>Just one step away from summarizing your activities!</p>

    <button id="getStartedBtn" onclick="getRefreshCode()">Get Started</button>

    <div class="info">
      <h2>How It Works</h2>
      <p>This app allows you to generate rolling summaries of your Strava activities and automatically update them in your activity descriptions. Simply click the "Get Started" button above to complete the authorization process.</p>
      <p>Once authorized, the app will retrieve your activities from Strava, calculate rolling summaries, and update your activity descriptions with the latest insights.</p>
      <p>Stay organized and motivated on your fitness journey with our Strava Summarizer App!</p>
    </div>
  </div>

  <div id="loading-screen">
    Loading...
</div>
  <script>
    function showLoadingScreen() {
      document.getElementById('loading-screen').style.display = 'block';
  }

  function hideLoadingScreen() {
      document.getElementById('loading-screen').style.display = 'none';
  }
    function getRefreshCode(){
      showLoadingScreen();
        
        // Get the current URL
        const currentUrl = window.location.href;
        const baseUrl = window.location.origin

        redirectUrl = 'https://strava-summariser.vercel.app/saveRefreshToken'
        // redirectUrl = 'http://localhost/saveRefreshToken'

        // Parse the current URL
        const parsedUrl = new URL(currentUrl);

        // Extract query parameters efficiently
        const searchParams = parsedUrl.searchParams;

        // Check if the 'code' parameter exists
        if (searchParams.has('code')) {
            // Extract the 'code' parameter value
            const code = searchParams.get('code');
            if (code) {
                // Prepare data for sending to Strava API
                const data = {
                  client_id: '114698', // Replace with your Strava client ID
                  client_secret: '858dd455b9a1d41095727a9285943ec4210810b2', // Replace with your Strava client secret
                  code: code,
                  grant_type: "authorization_code"
                };

                // Send a POST request to Strava API to exchange code for access token
                fetch('https://www.strava.com/oauth/token', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
                })
                .then(response => {
                  if (!response.ok) {
                    throw new Error(`Strava API error: ${response.status} ${response.statusText}`);
                  }
                  return response.json();
                })
                .then(responseData => {
                  // Log specific details about the response
                  console.log('Strava API response:', responseData);

                  // Send the response data to the local server for further processing
                  fetch(redirectUrl, {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(responseData)
                  })
                  .then(refreshTokenResponse => {
                    if (!refreshTokenResponse.ok) {
                      throw new Error(`Local server error: ${refreshTokenResponse.status} ${refreshTokenResponse.statusText}`);
                    }
                    return refreshTokenResponse.json();
                  })
                  .then(refreshTokenResponseData => {
                    // Redirect to the provided URL if available
                    if (refreshTokenResponseData.redirect_url) {
                      window.location.href = refreshTokenResponseData.redirect_url;
                    } else {
                      console.error('No redirect URL received');
                    }
                  })
                  .catch(error => {
                    console.error('Error saving refresh token:', error);
                  });
                })
                .catch(error => {
                  console.error('Error fetching refresh token:', error);
                });
              }
        }
    }
  </script>
</body>
</html>
