<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get your Strava activity insights effortlessly! Our app automatically summarizes your rides, runs, swims, and yoga sessions in 4-week rolling periods, helping you track progress and stay motivated.">
  <title>Strava Activity Summarizer - Unlock Personalized Insights</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    .hero {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 50px 20px;
      text-align: center;
    }

    h1 {
      font-size: 42px;
      margin-bottom: 20px;
      color: #343a40;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #6c757d;
    }

    .icon {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    .stats-list {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .stats-list li {
      flex: 1;
      text-align: center;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      background-color: #28a745;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 5px;
    }

    button:hover {
      background-color: #218838;
    }

    .created-by {
      text-align: center;
      font-size: 14px;
      margin-top: 50px;
      color: #6c757d;
    }

    @media (max-width: 768px) {
      .stats-list {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="hero">
      <a href="https://ibb.co/X8W2mJv"><img src="https://i.ibb.co/gVrjsgB/logo.png" alt="logo" border="0"  width="200" height="200"></a>
      <h1>Unlock Personalized Insights with Strava Summarizer</h1>
      <p>Effortlessly gain in-depth insights into your Strava activity. We automatically summarize and provide insights for your rides, runs, swims, and yoga sessions in convenient 4-week rolling periods, helping you track progress, identify trends, and stay motivated to achieve your fitness goals!</p>
      <ul class="stats-list">
        <li>
          <i class="fa fa-chart-line"></i><span>Track distance, pace, duration, and more.</span>
        </li>
        <li>
          <i class="fa fa-running"></i><span>Compare performance across activities.</span>
        </li>
        <li>
          <i class="fa fa-trophy"></i><span>Celebrate milestones and set new goals.</span>
        </li>
      </ul>
      <button id="authorize-button" onclick="authorize()">Connect Your Strava Profile</button>
    </section>
  </div>
  

  <div class="created-by">
    <p>Created with ❤️ by <strong>Omkar Jadhav</strong>. A fellow ultra runner with love for running and logging everything on strava!</p>
  </div>

  <!-- Development warning section -->
  <section class="dev-warning">
    <strong>Note:</strong> This app is still in development! Personalized suggestions and insights for workouts without heart rate data may come inaccurate. 
    There may be some bugs in the code, and efforts are being made to resolve them. 
    Your patience is appreciated!
  </section>

  <script>
    const authorizeButton = document.getElementById('authorize-button');
    function authorize(){
        const baseUrl = window.location.origin;
        redirectUrl = "https://strava-summariser.vercel.app/getCode"
        // redirectUrl = 'http://localhost/getCode'
        const url = new URL('https://www.strava.com/oauth/authorize');
        url.searchParams.set('client_id', '114698');
        // url.searchParams.set('redirect_uri', 'https://strava-summariser.vercel.app/getCode');
        url.searchParams.set('response_type', 'code');
        url.searchParams.set('approval_prompt', 'auto');
        url.searchParams.set('scope', 'activity:read_all,activity:write'); 
        url.href += `&redirect_uri=${redirectUrl}`;

        window.open(url,'_blank')    
    }
  </script>
</body>
</html>
